# blood-banking

./: pom.xml
blood-admin/: pom.xml
blood-admin/src/main/java/org/afrinnov/: BloodAdminApplication.java
blood-admin/src/test/java/org/afrinnov/: BloodAdminApplicationTests.java
blood-api/: pom.xml
blood-api/src/main/java/com/example/bloodapi/: BloodApiApplication.java
blood-api/src/test/java/com/example/bloodapi/: BloodApiApplicationTests.java
blood-client/: pom.xml
blood-client/src/main/java/com/afrinnov/: BloodClientApplication.java
blood-client/src/main/resources/: application.yml
blood-client/src/main/resources/static/: page.html
blood-client/src/main/web-app/: package-lock.json  vite.config.js
blood-client/src/test/java/com/afrinnov/: BloodClientApplicationTests.java
